# Lib

./: LibraryManagementExtended.sln  internallog.txt
Contracts/: ILoggerManager.cs
LibraryManagement/: LibraryManagement.csproj  Program.cs  appsettings.json  nlog.config
LibraryManagement/Controller/: UserController.cs
LibraryManagement/DTOs/RequestDTOs/: UserDTO.cs  UserLogInDto.cs
LibraryManagement/DTOs/ResponseDTOs/: UserLoginResponseDto.cs  UserResponseDto.cs
LibraryManagement/Database/: LibraryDbContext.cs
LibraryManagement/EmailUtilities/Helper/: Message.cs
LibraryManagement/EmailUtilities/Service/: IEmailSender.cs
LibraryManagement/EmailUtilities/ServiceImpl/: EmailSender.cs
LibraryManagement/Extensions/: ExceptionMiddlewareExtensions.cs
LibraryManagement/Mappers/: MapperProfiles.cs
LibraryManagement/Migrations/: 20230922072939_initialMigration.Designer.cs  20230922072939_initialMigration.cs  20230925131711_user.Designer.cs  20230925131711_user.cs  LibraryDbContextModelSnapshot.cs
LibraryManagement/Models/: Books.cs  ErrorDetails.cs  User.cs
LibraryManagement/Properties/: launchSettings.json
LibraryManagement/Services/: UserService.cs
LibraryManagement/Services/ServiceImpl/: UserServiceImpl.cs
LibraryManagement/Templates/: LoginEmailTemplate.cs
LibraryManagement/Utilities/: EmailConfiguration.cs  ServiceExtensions.cs
LoggerService/: LoggerManager.cs
logs/: 2023-11-05_logfile.txt  2023-11-06_logfile.txt
web_api-tests/: UnitTest1.cs  web_api-tests.csproj
